# k-octopus-processors

./: .gitignore  Dockerfile  README.md  pom.xml
helm/: helm-auth.yaml
helm/k8s/compute/: Chart.yaml  values.yaml
helm/k8s/compute/templates/: deployment.yaml  service.yaml
k8s/: deploy-compute.yml  deploy-redis.yml  service-compute.yml
src/main/java/org/lisapark/koctopus/compute/: ComputeService.java  Controller.java  HttpController.java  HttpEndPoint.java  LettuceMain.java  LivenessCheck.java  Main.java  MainMultimap.java  ServiceUtils.java  Status.java  test_1.json
src/main/java/org/lisapark/koctopus/compute/pipe/: Pipe.java  PipeDouble.java  PipeString.java  PipeStringDouble.java  RTCAcontroller.java  RTCcontroller.java
src/main/java/org/lisapark/koctopus/compute/processor/correlation/: PearsonsCorrelationProcessor.java
src/main/java/org/lisapark/koctopus/compute/processor/crossing/: CrossAbove.java  CrossUnder.java  Crossing.java
src/main/java/org/lisapark/koctopus/compute/processor/forecast/: ForecastSRM.java
src/main/java/org/lisapark/koctopus/compute/processor/regression/: LinearRegressionProcessor.java
src/main/java/org/lisapark/koctopus/compute/processor/sma/: Sma.java  SmaOld.java  SmaRedis.java
src/main/java/org/lisapark/koctopus/compute/sink/: ConsoleFromRedis.java  ConsoleSink.java  ConsoleSinkOld.java  ConsoleSinkRedis.java  DatabaseSink.java
src/main/java/org/lisapark/koctopus/compute/sink/lucene/: LuceneBaseIndex.java
src/main/java/org/lisapark/koctopus/compute/source/: DbScannerSource.java  DocDirSource.java  DocFileSource.java  FileSource.java  GdeltZipSource.java  KickStarterSource.java  RTCSource.java  RedisQuittokenSource.java  SqlQuery2JsonSource.java  SqlQuerySource.java  TestRandomBinarySource.java  TestSource.java  TestSourceOld.java  TestSourceRedis.java
src/main/java/org/lisapark/koctopus/compute/util/: Booleans.java  Connections.java  DaoUtils.java  Json2Xml.java  LettuceMain.java  MainMultimap.java  ResultSets.java  ServiceUtils.java  Statements.java  input.json  test.json
src/main/java/org/lisapark/koctopus/processors/: ComputeService.java  HttpEndPoint.java  LivenessCheck.java  Main.java  Status.java
src/main/java/org/lisapark/koctopus/processors/pipe/: Pipe.java  PipeDouble.java  PipeString.java  PipeStringDouble.java  RTCAcontroller.java  RTCcontroller.java
src/main/java/org/lisapark/koctopus/processors/processor/correlation/: PearsonsCorrelationProcessor.java
src/main/java/org/lisapark/koctopus/processors/processor/crossing/: CrossAbove.java  CrossUnder.java  Crossing.java
src/main/java/org/lisapark/koctopus/processors/processor/forecast/: ForecastSRM.java
src/main/java/org/lisapark/koctopus/processors/processor/regression/: LinearRegressionProcessor.java
src/main/java/org/lisapark/koctopus/processors/processor/sma/: SmaOld.java  SmaRedis.java
src/main/java/org/lisapark/koctopus/processors/sink/: ConsoleFromRedis.java  ConsoleSinkOld.java  DatabaseSink.java  PrometheusSink.java
src/main/java/org/lisapark/koctopus/processors/source/: DbScannerSource.java  DocDirSource.java  FileSource.java  GdeltZipSource.java  KickStarterSource.java  RTCSource.java  RedisQuittokenSource.java  SqlQuery2JsonSource.java  SqlQuerySource.java  TestRandomBinarySource.java  TestSourceOld.java  TestSourceRedis.java
src/main/java/org/lisapark/koctopus/processors/util/: Booleans.java  Connections.java  DaoUtils.java  Json2Xml.java  LettuceMain.java  MainMultimap.java  ResultSets.java  ServiceUtils.java  Statements.java  test_1.json
src/main/resources/: log4j.properties  log4j2.xml
(+1 files in other folders)
