<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>k-octopus</groupId>
    <artifactId>k-octopus-processors</artifactId>
    <version>0.7.3</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>k-octopus-processors</name>
    <dependencies>
        <dependency>
            <groupId>k-octopus</groupId>
            <artifactId>k-octopus-core</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>k-octopus</groupId>
            <artifactId>k-octopus-repo</artifactId>
            <version>0.7.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.7.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
